<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Error 500</title>

  <style type="text/css">

  body {
    background-image: url('https://s3.amazonaws.com/qsic-data/static/images/500.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  }
  #message {
    margin: auto;
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 5%;
    font-family: Helvetica, sans-serif;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #ffffff;
  }
  </style>
</head>
<body>
  <div id="message">
    Something's gone wrong! Sorry!
    <br>
    We've been notified and will work on it soon.
  </div>
</body>
</html>